# siscode-helper

./: .gitignore  Program.cs  siscode-bot.csproj  siscode-bot.sln  siscode-helper.csproj
Commands/: Clear.cs  FakeDND.cs  Move.cs  ReactRole.cs  Rules.cs
Data/ReactRole/: Category.cs
Systems/: CoordsListener.cs  ReactRole.cs
Utils/: EmbedExtensions.cs  FileUtils.cs  MassMoverUtils.cs  MinecraftUtils.cs
