<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>siscode_helper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sisbase.net" Version="1.0.1-beta0004" />
  </ItemGroup>

</Project>
